API_KEY_FOOTBALLDATA = c6af1aed786243b48ff19ff60dc5acfd
API_KEY_RAPIDAPI = c9f2f4056fmsh092c638315da880p112943jsn1de243d42677
ENVIROMENT= developer  
DB_URI= mongodb+srv://tricampeon:Tricampeon4321@cluster0.6tary2s.mongodb.net/tricampeon
CLOUDINARY_NAME = drltuglgt
CLOUDINARY_APIKEY = 729331958593972
CLOUDINARY_SECRET = -IubAZvKBwwlvVrewN4j0oyZA1w
SECRET_JWT = Tricampeon2023